<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quit"
        android:title="退出登录"></item>
    <item
        android:id="@+id/about"
        android:title="关于"></item>

    <item
        android:id="@+id/add"
        android:title="新增"></item>
</menu>